# demojee

./: .gitignore  pom.xml
demojee-commons/: pom.xml
demojee-dao/: pom.xml
demojee-dao/src/main/java/com/hc/demojee/entity/: UserEntity.java  UserProfileEntity.java
demojee-dao/src/main/java/com/hc/demojee/mapper/: UserMapper.java  UserProfileMapper.java
demojee-dao/src/main/resources/mappers/: UserMapper.xml  UserProfileMapper.xml
demojee-mybatisGenerator/: generatorConfig.properties  generatorConfig.xml  pom.xml  test.sql
demojee-mybatisGenerator/src/main/java/com/hc/demojee/entity/: BaseEntity.java
demojee-mybatisGenerator/src/main/java/com/hc/demojee/mybatis/generator/: CodeGenerator.java  CommentGenerator.java  GeneratorMain.java  generatorConfig.properties  generatorConfig.xml
demojee-mybatisGenerator/src/main/java/com/hc/demojee/mybatis/generator/tables/: GeneratorMain_sample.java  GeneratorMain_user.java
demojee-rest/: pom.xml
demojee-rest/src/main/java/com/hc/demojee/rest/api/user/: UserApi.java
demojee-rest/src/main/java/com/hc/demojee/rest/comfig/: SwaggerConfig.java
