<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hc.demojee</groupId>
  <artifactId>demojee</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <modules>
      <module>demojee-rest</module>
      <module>demojee-dao</module>
      <module>demojee-commons</module>
      <module>demojee-mybatisGenerator</module>
    </modules>
    <packaging>pom</packaging>
  <name>demojee</name>
  <description>demojee</description>


  <properties>
    <!-- base setting -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.locales>zh_CN</project.build.locales>
    <project.build.jdk>1.7</project.build.jdk>
    <servlet.version>3.1.0</servlet.version>
    <skipTests>true</skipTests>

    <!-- plugin versions -->
    <plugin.mybatis.generator>1.3.1</plugin.mybatis.generator>
    <plugin.maven-compiler>3.1</plugin.maven-compiler>
    <plugin.maven-surefire>2.18.1</plugin.maven-surefire>

    <!-- lib versions -->
    <spring.version>4.0.2.RELEASE</spring.version>
    <swagger2.version>2.5.0</swagger2.version>
    
    <mybatis.version>3.2.2</mybatis.version>
    <mybatis.generator.version>1.3.5</mybatis.generator.version>
    <mybatis.spring.version>1.2.2</mybatis.spring.version>
    <mysql.connector.version>5.1.30</mysql.connector.version>
    
    <postgresql.version>9.1-901.jdbc4</postgresql.version>
    <slf4j.version>1.6.6</slf4j.version>
    <log4j.version>1.2.12</log4j.version>
    <httpclient.version>4.1.2</httpclient.version>
    <jackson.version>1.9.13</jackson.version>
    <c3p0.version>0.9.1.2</c3p0.version>
    <druid.version>1.0.5</druid.version>
    <tomcat.jdbc.version>7.0.53</tomcat.jdbc.version>
    <jstl.version>1.2</jstl.version>
    <google.collections.version>1.0</google.collections.version>
    <cglib.version>3.1</cglib.version>
    <shiro.version>1.2.3</shiro.version>
    <commons.fileupload.version>1.3.1</commons.fileupload.version>
    <commons.codec.version>1.9</commons.codec.version>
    <commons.net.version>3.3</commons.net.version>
    <aspectj.version>1.6.12</aspectj.version>
    <junit.version>4.11</junit.version>
  </properties>
  
  <dependencyManagement>
  <dependencies>
        <!--                         swagger开始                   -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-staticdocs</artifactId>
            <version>${swagger2.version}</version>
        </dependency>
        <!--                         swagger结束                   -->

        <!--spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--web-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- mybatis生成 jar包 -->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis.generator.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.28</version>
        </dependency>
    </dependencies>
    
  </dependencyManagement>
  
</project>