
# 生成物包名路径
java.basePath=../demojee-dao/src/main/java
xml.basePath=../demojee-dao/src/main/resources
#java.basePath=src/main/java
#xml.basePath=src/main/resources


# 生成物包名
model.package=com.hc.demojee.entity
mapper.package=com.hc.demojee.mapper
mapper.xml.package=com.hc.demojee.mapper

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.100:3306/mysql?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=admin
jdbc.password=admin

# 数据库驱动jar 路径
drive.class.path=lib/mysql-connector-java-5.1.40.jar