
# 生成物包名路径
#java.basePath=src/test/java
#xml.basePath=src/test/resources
java.basePath=../demojee-dao/src/main/java
xml.basePath=../demojee-dao/src/main/resources


# 生成物包名
model.package=com.hc.demojee.entity
mapper.package=com.hc.demojee.mapper
mapper.xml.package=mappers

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf6n17qwoq35m946vo.mysql.rds.aliyuncs.com:3306/rainbowhealthline?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=conneh
jdbc.password=li#1226_Brax

# 数据库驱动jar 路径
drive.class.path=lib/mysql-connector-java-5.1.40.jar